/*********
 .jsw file
 *********

 Backend .jsw files contain functions that run on the server side but can be called from page code and frontend files.
 Use backend functions to keep code private and hidden from a user's browser. More info:

 https://support.wix.com/en/article/velo-web-modules-calling-backend-code-from-the-frontend

**********/

import { Invoice } from 'backend/courses/Invoice.js'

let invoice = new Invoice();

// for test only
export function invoice_create(typ, jmeno, prijmeni, email, produkt, cena, comment, ulice, mesto, psc, zeme, firma, dic, ic, dept, status, vs, oid, i_sell_date) {
         return invoice.create(typ, jmeno, prijmeni, email, produkt, cena, comment, ulice, mesto, psc, zeme, firma, dic, ic, dept, status, vs, oid, i_sell_date);
}

export function invoice_creEstimate(courseID, approvedOrders, comm, dept) {
         return invoice.creEstimate(courseID, approvedOrders, comm, dept);
}

export function invoice_creVat(courseID, prefix, vs, comm, dept, i_sell_date) {
         return invoice.creVat(courseID, prefix, vs, comm, dept, i_sell_date);
}